# lunaticlib

./: README.md  build.gradle  gradle.properties
src/main/java/me/lunatic/lunaticlibfabric/: LunaticLib.java
src/main/java/me/lunatic/lunaticlibfabric/ui/option/: AbstractOption.java
src/main/java/me/lunatic/lunaticlibfabric/ui/option/impl/: BooleanCyclingOption.java  BooleanOption.java  DoubleSliderOption.java  IntegerOption.java  IntegerSliderOption.java
src/main/java/me/lunatic/lunaticlibfabric/ui/option/widget/: OptionListWidget.java
src/main/java/me/lunatic/lunaticlibfabric/ui/screen/: ConfigurationScreen.java
src/main/resources/: fabric.mod.json  lunaticlibfabric.accesswidener  lunaticlibfabric.mixins.json
src/test/java/me/lunatic/testmod/mixin/: MixinTitleScreen.java
src/test/java/me/lunatic/testmod/ui/screen/: ExampleScreen.java  TestScreen.java
src/test/resources/: fabric.mod.json  testmod.mixins.json
